<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
            .container{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: #ffff;
                height: 600px;
                width: 600px;
                background-color: rgb(14, 139, 201);

            }
            .box1,.box2,.box3,.box4{
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 10px;
                background-color:#90EE90;                
                height: 200px;
                width: 200px;
            }
            .box1:hover{
                transform: rotate(360deg);
                transition:all 1s ease-in-out;
                background-color: red;
            }
            .box2:hover{
                transform: skew(45deg);
                transition:all 0.5s ease-in-out;
                background-color:yellow;
            }
            .box3:hover{
                transform: scale(2);
                transition:all 1s ease-in-out;
                background-color: burlywood;
            }
            .box4:hover{
                transform: translate(50px);
                transition:all 1s ease-in-out;
                background-color: white;
            }




    </style>

</head>
<body>
    <div class="container">
        <div class="box1">This is box1</div>
        <div class="box2">This is box2</div>
        <div class="box3">This is box3</div>
        <div class="box4">This is box4</div>
    </div>
</body>
</html>